<!DOCTYPE html>
<html>
<head>
  <title>Command Line Google Maps Coordinate API Sample</title>
  <meta charset="utf-8" />
  <style type="text/css" media="screen">
    body {
      padding: 2em;
      width: 800px;
      font-family: helvetica, arial, sans-serif;
    }
    code {
      color: green;
    }
  </style>
</head>
<body>
  <h1>Command Line Google Maps Coordinate API Sample Instructions</h1>
   <div>
  <p>
    A starter application has been generated for you.
  </p>

  <ol>
    <li>Install <a href="http://www.python.org">Python 2</a>.</li>
    <li><a href='https://developers.google.com/qs/c/gen?api=coordinate&amp;apikey=AIzaSyBz_yuk03uBpFtfmyYiVDPXkYn7t0m1zj8&amp;client_secret_url=https%3A%2F%2Fcode.google.com%2Fapis%2Fquick%2Fclient-secrets%3Fproject%3D377899088984%26client%3D377899088984.apps.googleusercontent.com%26xsrf%3DAL254vQclxVfNDabzFF6pmKYUfYws7GqpQ%3A1398280965274&amp;key=QT4EN5eakyTOyYexEZ8geyN6mVc6MTM5ODI4MDc4OTA5NjIzMDIxMA%3D%3D&amp;lang_plat=python_cmdline_skeleton&amp;project=377899088984&amp;version=v1'>Download the starter application</a> and unzip it.
      It will unzip into a directory called
      <code>coordinate-cmd-line-sample</code>.</li>

      <li><a href='https://code.google.com/apis/quick/client-secrets?project=377899088984&amp;client=377899088984.apps.googleusercontent.com&amp;xsrf=AL254vQclxVfNDabzFF6pmKYUfYws7GqpQ:1398280965274'>Download the client secrets file</a>
      and overwrite the <code>client_secrets.json</code> file that was included
      in the application. <em>The <code>client_secrets.json</code> file
        contains your applications client id and client secret and should be
        stored securely.</em></li>

    <li>Within the directory of files you just unzipped, run your starter application:</p>
      <pre><code>python sample.py</code></pre>
    </li>
  </ol>

  <p>Congratulations, you are up and running! At this point you will want to add
  calls into the Google Maps Coordinate API to the <code>sample.py</code> file. Please read the
  <code>sample.py</code> file carefully, it contains detailed information in
  the comments.  For more information on the Google Maps Coordinate API Python library
  surface you can visit: </p>

 <blockquote>
   <p>
   <a target=_blank
    href='https://developers.google.com/resources/api-libraries/documentation/coordinate/v1/python/latest/'>
    https://developers.google.com/resources/api-libraries/documentation/coordinate/v1/python/latest/</a>
   </p>
 </blockquote>

  <p>
  The Google Maps Coordinate API has been turned on in the Cloud Console. You can see and adjust the OAuth 2.0 project
  settings by visiting:
  </p>

  <blockquote>
    <a href="https://cloud.google.com/console#/project/377899088984/apiui">
      https://cloud.google.com/console#/project/377899088984/apiui</a>
  </blockquote>

  <p>
  Also check out the <a
    target=_blank
    href='https://developers.google.com/api-client-library/python/start/get_started'>
    Python Client Library documentation</a>, and get more information on the
  Google Maps Coordinate API at:
  </p>

  <blockquote>
    <p>
    <a target=_blank
      href='https://developers.google.com/coordinate/'>https://developers.google.com/coordinate/</a>
    </p>
  </blockquote>
</div>

</body>
</html>
